server{
    listen <cluster-nginx-internal-ip>:80;
    server_name <wildcard-hostname>;
    return 301 https://$host$request_uri;
}

server{
    listen <cluster-nginx-internal-ip>:443 ssl;
    server_name <wildcard-hostname>;

    ssl_certificate <cluster-ssl-certificate>;
    ssl_certificate_key <cluster-ssl-certificate-key>;

    upstream myInternalIngressUpstream {
        <cluster-nodeport-internal-of-all-nodes>
    }

    location / {
        proxy_pass                      http://myInternalIngressUpstream;
        proxy_http_version              1.1;
        proxy_set_header                Upgrade $http_upgrade;
        proxy_set_header                Connection "upgrade";
        proxy_set_header                Host $host;
        proxy_set_header                Referer $http_referer;
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Forwarded-Host $host;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                X-Forwarded-Proto $scheme;
        proxy_pass_request_headers      on;
    }
}
