upstream DevIngressUpstream {
    server 172.51.1.245:30080;
    server 172.51.30.118:30080;
    server 172.51.11.36:30080;
    server 172.51.15.35:30080;
    server 172.51.12.12:30080;
}

upstream DevIngressUpstreamRedirect {
    server 172.51.1.245:30081;
    server 172.51.30.118:30081;
    server 172.51.11.36:30081;
    server 172.51.15.35:30081;
    server 172.51.12.12:30081;
}

server{
    listen 172.51.3.97:443 ssl;

    server_name dev.openg2p.org *.dev.openg2p.org;

    ssl_certificate /etc/letsencrypt/live/dev.openg2p.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.openg2p.org/privkey.pem;

    location / {
        proxy_pass                      http://DevIngressUpstream;
        proxy_http_version              1.1;
	proxy_buffering                     on;
        proxy_buffers                   8 16k;
        proxy_buffer_size               16k;
        proxy_busy_buffers_size         32k;
        proxy_set_header                Upgrade $http_upgrade;
        proxy_set_header                Connection "upgrade";
        proxy_set_header                Host $host;
        proxy_set_header                Referer $http_referer;
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Forwarded-Host $host;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                X-Forwarded-Proto $scheme;
        proxy_pass_request_headers      on;
    }
}
