upstream openg2pClusterIngressUpstream {
     server <openg2p-cluster-node-1-internal-ip>:30080;
     server <openg2p-cluster-node-2-internal-ip>:30080;
}

server{
    listen <cluster-nginx-internal-ip>:443 ssl;
    server_name <wildcard-hostname>;

    ssl_certificate <cluster-ssl-certificate-path>;
    ssl_certificate_key <cluster-ssl-certificate-key-path>;

    location / {
        proxy_pass                      http://openg2pClusterIngressUpstream;
        proxy_http_version              1.1;
	proxy_buffering	                on;
        proxy_buffers                   8 16k;
        proxy_buffer_size               16k;
        proxy_busy_buffers_size         32k;
        proxy_set_header                Upgrade $http_upgrade;
        proxy_set_header                Connection "upgrade";
        proxy_set_header                Host $host;
        proxy_set_header                Referer $http_referer;
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Forwarded-Host $host;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                X-Forwarded-Proto $scheme;
        proxy_pass_request_headers      on;
    }
}
