upstream RancherIngressUpstream {
    <cluster-nodeport-internal-of-all-nodes>;
}

server{
    listen <cluster-nginx-internal-ip>:443 ssl;

    ssl_certificate <cluster-ssl-certificate>;
    ssl_certificate_key <cluster-ssl-certificate-key>;

    proxy_pass RancherIngressUpstream;
}
